PORT=4000
PG_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=nest-js

DATABASE_URL=postgresql://postgres:root@postgres:5432/nest-js?schema=public

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
# not used
# JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h